DATASOURCE_URL=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

# Database Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=
RABBITMQ_EXCHANGE=
RABBITMQ_ROUTING_KEY=

# JWT Configuration (generate a secure key)
JWT_SECRET_KEY=
JWT_EXPIRATION=

# Digital Ocean Spaces
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_REGION=
DO_SPACES_ENDPOINT=
DO_SPACES_BUCKET=
DO_SPACES_PUBLIC_URL=